PORT=8888
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_DATEBASE=eventhub
JWT_SECRET=motsecret
CLOUDINARY_CLOUD_NAME=mon_cloud_name
CLOUDINARY_API_KEY=mon_api_key
CLOUDINARY_API_SECRET=mon_api_secret